<!DOCTYPE html>
<html>
  <head>
    <title>MineGENG</title>
  </head>
  <body>
    <h1>Добро пожаловать на сайт MineGENG!</h1>
    <p>Мы доброе комьюнити и принимаем всех людей с хорошими намерениями.</p>
    <h2>IP сервера:</h2>
    <p>MineGENG.aternos.me</p>
    <h2>Правила сервера</h2>
    <ul>
      <li>Не гриферить и не читить</li>
      <li>Уважайте админов и других игроков</li>
      <li>Не спамить в чат</li>
      <li>Если вы стали админом, то это не значит то что вы имеете права на всё.
    </ul>
    <h1>Если вы нарушили что то из этих пунктов, то будет мут на 2 часа. Если вы нарушили 
    все пункты, то бан. По всем вопросам писать на minegeng@mail.ru</h1>
  </body>
</html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
